selenium.grid.device-name=iPhone Simulator
selenium.grid.platform-version=14.5

bdd.variables.global.target-platform=ios

bdd.variables.global.browser-app=com.apple.mobilesafari
bdd.variables.global.main-app=org.reactjs.native.example.vividusTestApp

bdd.variables.global.visibility-attribute=visible
